crear el package.json (npm init  -y)
mini framework ( npm i express)
levantar el servidor y refrescar (npm i -D nodemom)
dependencias ( bcryptjs cookie-parser cors dotenv express express-validator jsonwebtoken mongoose )

https://mongoosejs.com/
https://www.npmjs.com/package/dotenv
https://express-validator.github.io/docs/guides/getting-started
https://www.npmjs.com/package/bcryptjs
https://jwt.io/
https://www.npmjs.com/package/jsonwebtoken

1.
mongoose
zargerson
UE3XSPe1iJBKa3B4

2.
dbgerson
pp9s65JKFPzA2MzC


mongodb+srv://<username>:<password>@udemy.51tgy.mongodb.net/?retryWrites=true&w=majority